.text_field, #page .text
  &:active, &:focus
    outline-color: -moz-use-text-color
    outline-style: none
    outline-width: 0


.error-occurred
  color: #801b1b
  border-color: #e5a3a3
  background-color: #ffcfcf
  padding: 3px 10px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px


.clearfix
  zoom: 1

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


#content .wrapper
  position: relative
  padding: 5px 22px


body
  &#new.account .subpage #content .wrapper, &#create.account .subpage #content .wrapper
    min-height: 550px
    height: auto

  &#new.account.ie7 .subpage #content .wrapper, &#create.account.ie7 .subpage #content .wrapper
    height: 580px


.content-heading
  .heading
    line-height: 1
    padding: 12px 0 24px

  &.with-tabs .heading
    padding-bottom: 28px

  .heading h2
    font-family: Georgia,serif
    font-size: 30px
    font-weight: normal
    letter-spacing: -1px
    margin: 0!important


.subpage #content p.subheading
  line-height: 1.2em


.content-heading
  .heading .sign-in
    float: right
    font-size: 10px

  p
    font-size: 14px
    color: #666

    &.subheading
      margin: 5px 0 0 0!important
      font-size: 14px

  &.with-tabs p.subheading
    margin: 0!important
    padding: 20px 0 20px 0
    border-top: 1px solid #cecece


#content .content-heading.with-tabs .tabMenu
  margin-top: 0
  margin-bottom: 1px
  margin-left: 20px


.safari #content .content-heading.with-tabs .tabMenu
  margin-top: 0
  margin-bottom: 2px


#content .content-heading.with-tabs .tab
  margin-left: 0
  margin-right: 0
  margin-top: 0


.safari #content .content-heading.with-tabs .tab
  margin-top: -1px


body#invitations
  #content .tab
    margin: 0

  &.safari #content .tab, &.firefox-windows #content .tab
    margin-top: -1px

  &.post-signup #service-credentials
    border-top-color: #cecece
    margin-top: -1px


#content .tabMenu li a
  padding: 3px 15px 1px 15px
  outline: none


.nav-button
  height: 41px


.skip
  padding: .25em 0
  height: 1em

  a
    text-decoration: underline


#content-footer
  position: relative
  margin: 0


#content-footer-header
  width: 87px
  height: 77px
  position: absolute
  top: -40px
  left: 620px


.subpage #content p#content-footer-navigation
  width: 100%
  text-align: center
  margin: 0 1em 1em 1em


#content-footer-content
  background-color: #e2fdd5
  padding: 15px 0 10px 0
  -moz-border-radius-bottomright: 5px
  -moz-border-radius-bottomleft: 5px
  -webkit-border-bottom-left-radius: 5px
  -webkit-border-bottom-right-radius: 5px


body
  &#new.account #content-footer-content, &#create.account #content-footer-content
    padding: 30px 0 20px


#content-footer-content p
  font: italic 12px/18px Georgia
  color: #797b79
  text-align: center
  margin: 0!important


input.text_field, #page input.text
  border: 1px solid #ddd
  font-size: 18px
  padding: 8px
  width: 200px
  margin: 0
  -moz-border-radius: 5px
  -webkit-border-radius: 5px

  &:focus
    border-color: #aaa
    background-color: #fafafa

  &.with-box
    -moz-border-radius-topright: 0
    -moz-border-radius-bottomright: 0
    -webkit-border-top-right-radius: 0
    -webkit-border-bottom-right-radius: 0


#signup-form
  table
    border-collapse: collapse
    margin-bottom: 20px
    width: auto
    margin: 0 auto
  td
    padding: 0 0 15px 0
    vertical-align: top

  th
    padding: 0 0 15px 0
    vertical-align: top
    font-size: 16px
    font-weight: normal
    text-align: right
    color: #666
    padding-right: 10px
    line-height: 42px
    width: 180px


body.ie7 #signup-form th
  font-weight: bold

form
  .info, .good, .error
    display: none
  .info
    display: block

form.valid-error
  .show
    display: block
  .info
    display: none


#signup-form
  td.col-field
    width: 225px

  .fieldWithErrors input
    background-color: inherit

  td.col-help
    width: 320px

    .label-box
      //display: none
      font-size: 12px
      color: #666
      border: 1px solid #dbdbdb
      border-left: 2px solid #dbdbdb
      -moz-border-radius-topright: 10px
      -moz-border-radius-bottomright: 10px
      -webkit-border-top-right-radius: 10px
      -webkit-border-bottom-right-radius: 10px
      padding: .85em 10px .85em 30px
      line-height: 1.45em
      background: #f2f2f2 url(https://s3.amazonaws.com/twitter_production/a/1250809294/images/signup_info.gif) no-repeat 13px 50%
      text-transform: lowercase


.ie #signup-form td.col-help .label-box
  padding: .85em 10px .80em 30px


#signup-form td.col-help .label-box
  .pstrength-text
    text-transform: none
    font-weight: normal

  &.password-invalid
    background-image: url(https://s3.amazonaws.com/twitter_production/a/1250809294/images/signup_info.gif)
    padding-left: 30px

  &.password-weak
    background-image: url(https://s3.amazonaws.com/twitter_production/a/1250809294/images/signup_check_weak.gif)
    padding-left: 30px
    color: #80461b
    border-color: #e5bda3
    background-color: #ffe2cf

  &.password-good
    background-image: url(https://s3.amazonaws.com/twitter_production/a/1250809294/images/signup_check_good.gif)
    padding-left: 30px
    color: #80621b
    border-color: #e5d5a3
    background-color: #fff0cf

  &.password-strong
    background-image: url(https://s3.amazonaws.com/twitter_production/a/1250809294/images/signup_check_strong.gif)
    padding-left: 30px
    color: #78801b
    border-color: #e3e5a3
    background-color: #f5ffcf

  &.password-verystrong
    background-image: url(https://s3.amazonaws.com/twitter_production/a/1250809294/images/signup_check.gif)
    padding-left: 30px
    color: #2a801b
    border-color: #e1efdb
    background-color: #f0fee9


body.ie7 #signup-form td.col-help .label-box
  margin-top: 1px


#signup-form
  table td.col-help .label-box
    &.good
      background-image: url(https://s3.amazonaws.com/twitter_production/a/1250809294/images/signup_check.gif)
      border-color: #e1efdb
      background-color: #f0fee9

    &.error
      background-image: none
      padding-left: 10px
      color: #801b1b
      border-color: #e5a3a3
      background-color: #ffcfcf

  tr
    &.captcha-solved td p
      color: #801b1b
      border: 1px solid #dbdbdb
      background-color: #f2f2f2
      margin-top: 5px
      padding: 5px 0 5px 10px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      color: #666

    &.screen-name
      th, td
        padding-bottom: 0

    &.email
      th, td
        padding-bottom: 0

    &.email-updates td
      color: #666

      input, label
        vertical-align: middle

    &.captcha th
      padding-top: 9%

    &.email-updates td #scoop
      width: 450px

  #screen_name_url
    font-size: 10px
    display: block
    color: #666
    padding-top: .3em

  strong
    &.valid
      color: #2c811d

    &.invalid
      color: #963b3b


.recaptcha_is_showing_audio .recaptcha_only_if_image, .recaptcha_isnot_showing_audio .recaptcha_only_if_audio, .recaptcha_had_incorrect_sol .recaptcha_only_if_no_incorrect_sol, .recaptcha_nothad_incorrect_sol .recaptcha_only_if_incorrect_sol
  display: none


#signup-form
  #recaptcha_widget
    font-size: 12px
    width: 468px
    clear: both

  #recaptcha_data
    float: left
    width: 306px

  #recaptcha_image
    border: 1px solid #ddd
    border-bottom: none
    padding: 2px
    padding-bottom: 0
    -webkit-border-top-left-radius: 5px
    -moz-border-radius-topleft: 5px

  #recaptcha_response_field
    width: 288px
    width: 288px
    -webkit-border-top-left-radius: 0
    -moz-border-radius-topleft: 0
    -webkit-border-bottom-right-radius: 0
    -moz-border-radius-bottomright: 0
    -webkit-border-top-right-radius: 0
    -moz-border-radius-topright: 0
    font-weight: bold

    &:focus
      background-color: #fafafa
      border: 1px solid #999

  #recaptcha_controls
    float: left
    width: 140px
    font-size: 10px
    color: #666
    border: 1px solid #dbdbdb
    background-color: #f2f2f2
    height: 8.17em
    padding: 8px 10px 8px 10px
    -moz-border-radius-topright: 10px
    -moz-border-radius-bottomright: 10px
    -webkit-border-top-right-radius: 10px
    -webkit-border-bottom-right-radius: 10px

    h3
      margin: 0 0 .5em 0
      font-size: 10px

    ul
      margin: 0 0 8px 0
      padding: 0
      list-style-type: none

    li
      margin-bottom: 3px

      a
        padding-left: 18px

      &.reload a
        background: url(https://s3.amazonaws.com/twitter_production/a/1250809294/images/signup_captcha_reload.gif) no-repeat 0 50%

      &.recaptcha_only_if_image a
        background: url(https://s3.amazonaws.com/twitter_production/a/1250809294/images/signup_captcha_audio.gif) no-repeat 0 50%

    p
      margin: 0

    #recaptcha_powered, #recaptcha_help
      font-size: 9px
      color: #999

  #recaptcha_errors
    margin-top: 10px


body.ie7 #signup-form #recaptcha_errors
  width: 450px


#service-search
  margin: 0


#service-nav
  float: left
  width: 90px
  margin: -1px 0 0 0
  border-bottom: 1px solid #ddd
  border-left: 1px solid #ddd
  padding: 0
  list-style: none
  background-color: #f6f6f6

  li
    position: relative
    float: left
    width: 89px
    margin: 0
    border: 1px solid #ddd
    border-left: 0
    border-bottom: 0
    padding: 0
    line-height: 32px
    color: #001d73
    cursor: pointer
    z-index: 3

    &.current
      border-right-color: #fff
      background-color: #fff

      &:hover
        border-right-color: #fff
        background-color: #fff

    &:hover
      background-color: #f1f1f1

    a
      display: block
      padding: 0 10px 0 28px
      outline: none
      text-decoration: none

    img
      position: absolute
      top: 8px
      left: 7px
      border: 0


#service-credentials
  float: left
  width: 583px
  margin: 0 0 0 -1px
  padding: 30px 22px 30px 22px
  border: 1px solid #ddd
  border-top-color: #fff
  background-color: #fff

  form
    float: left
    width: 394px
    margin: 0 30px 0 0

  table
    border-collapse: collapse

    td
      padding: 0 0 15px 0
      vertical-align: top

    th
      padding: 0 0 15px 0
      vertical-align: top
      font-size: 16px
      font-weight: normal
      text-align: right
      color: #666
      padding-right: 10px
      line-height: 42px
      width: 180px


p#no-service-message, .subpage #content p#no-service-message
  margin: 0 0 0 .85em
  text-indent: -.85em
  padding: 3em 0 5em 0
  font-size: 14px
  color: #666


#service-credentials .error-occurred
  margin: 0 0 1.5em


.interstitial
  padding: 3em 0
  text-align: center

  .heading
    margin: 0 0 1em

  .loading
    line-height: 150%


.subpage #content .interstitial p.loading
  line-height: 150%


.interstitial .loading
  background-image: none
  background-image: none

  strong
    display: block
    margin: 2em 0 0


#content .tab
  border-width: 0


#invitations #content .tab
  border-width: 1px
  margin-top: 1px


.people-chooser
  position: relative


.people-chooser-list
  float: left
  width: 520px


.people-chooser-nav
  float: left
  width: 179px
  margin: 0 0 0 20px


.people-chooser
  fieldset
    border: 1px solid #ccc

  .select-all-people
    margin: 0
    padding: 0 5px
    border-bottom: 1px solid #ccc
    line-height: 200%
    color: #666
    background-color: #eee

    *
      vertical-align: middle

    input
      margin-right: 5px

  .table-wrapper
    overflow-y: scroll
    padding: 4px 0 0


.table-wrapper
  height: 230px


.people-chooser
  table
    margin: 0
    border-collapse: collapse
    padding: 0

  td
    border-bottom: 1px solid #eee
    padding: 5px
    vertical-align: middle
    font-size: .95em

    &.name
      width: 40%

    &.about
      width: 60%
      padding-right: 18px


.people-chooser-nav
  h3
    margin: 0 0 2em
    font-size: 105%
    line-height: 1

  p.info
    font-weight: bold

  .icons
    margin: 0
    padding: 0
    height: 168px
    width: 168px
    overflow: hidden

    &.default-off .icon.optionally-following
      display: none

  .icon
    float: left
    margin: 0 4px 4px 0


fieldset.common-form
  margin-top: 0


label
  color: #666
  width: 100%


textarea
  width: 70%
  margin: 0 0 -4px
  border: 1px solid #ddd
  padding: 8px
  font-size: 14px
  height: 100px


#invite-by-email
  textarea
    &:focus
      border-color: #aaa
      background-color: #fafafa

    &:active, &:focus
      outline-color: -moz-use-text-color
      outline-style: none
      outline-width: 0

  input
    margin-left: -2px


#service_contact_form
  position: relative


.subpage #content #service_contact_form p.security
  padding: 0 15px
