.transparent
  opacity: .0


.ie .transparent
  filter: alpha(opacity=0)


.error, .notice
  color: #801b1b


.top
  vertical-align: top!important


.bottom
  vertical-align: bottom!important


.middle
  vertical-align: middle!important


.first
  margin-top: 0
  padding-top: 0


.last
  margin-bottom: 0
  padding-bottom: 0


.right
  float: right


.left
  float: left


.clearfix
  zoom: 1

  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden


.disabled
  color: #bbb


.inline
  display: inline


.clear
  clear: both


.loading
  background-position: 50% 50%
  background-repeat: no-repeat


.hidden
  display: none


.invisible
  visibility: hidden


.offscreen
  position: absolute
  left: -9999px
  overflow: hidden


.empty-set
  padding: 30px!important


.numeric
  font-family: 'Georgia','Serif'


.no-border
  border: 0!important


.round
  -moz-border-radius: 5px
  -webkit-border-radius: 5px


.round-top-right
  -moz-border-radius-topright: 5px
  -webkit-border-top-right-radius: 5px


.round-right
  -moz-border-radius-topright: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-top-right-radius: 5px
  -webkit-border-bottom-right-radius: 5px


.round-bottom-right
  -moz-border-radius-bottomright: 5px
  -webkit-border-bottom-right-radius: 5px


.round-bottom
  -moz-border-radius-topright: 0
  -moz-border-radius-topleft: 0
  -moz-border-radius-bottomright: 5px
  -moz-border-radius-bottomleft: 5px
  -webkit-border-top-right-radius: 0
  -webkit-border-top-left-radius: 0
  -webkit-border-bottom-right-radius: 5px
  -webkit-border-bottom-left-radius: 5px


.round-bottom-left
  -moz-border-radius-bottomleft: 5px
  -webkit-border-bottom-left-radius: 5px


.round-left
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomleft: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-left-radius: 5px


.round-top-left
  -moz-border-radius-topleft: 5px
  -webkit-border-top-left-radius: 5px


.round-top
  -moz-border-radius-topright: 5px
  -moz-border-radius-topleft: 5px
  -moz-border-radius-bottomright: 0
  -moz-border-radius-bottomleft: 0
  -webkit-border-top-right-radius: 5px
  -webkit-border-top-left-radius: 5px
  -webkit-border-bottom-right-radius: 0
  -webkit-border-bottom-left-radius: 0


/* #footer
/*   text-align: center
/*   padding: 8px 0
/*   margin-top: .7em
/*   line-height: 1
/*   background: #fff
/*   white-space: nowrap

/*   li
/*     display: inline
/*     padding: 0 4px

/*     &.first:before
/*       content: ''
/*       padding-right: 0


.tipsy
  opacity: .8
  filter: alpha(opacity=80)
  background-repeat: no-repeat
  padding: 5px


.tipsy-inner
  padding: 8px 8px
  max-width: 200px
  font: 11px 'Lucida Grande',sans-serif
  font-weight: bold
  -moz-border-radius: 4px
  -khtml-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  background-color: #000
  color: white
  text-align: left


.tipsy-north
  background-image: url(http://s.twimg.com/a/1250203207/images/tipsy/tipsy-north.gif)
  background-position: top center


.tipsy-south
  background-image: url(http://s.twimg.com/a/1250203207/images/tipsy/tipsy-south.gif)
  background-position: bottom center


.tipsy-east
  background-image: url(http://s.twimg.com/a/1250203207/images/tipsy/tipsy-east.gif)
  background-position: right center


.tipsy-west
  background-image: url(http://s.twimg.com/a/1250203207/images/tipsy/tipsy-west.gif)
  background-position: left center


*
  margin: 0
  padding: 0


fieldset, img
  border-width: 0
  border-color: transparent


a
  text-decoration: none
  color: #0084b4

  &:hover
    text-decoration: underline


ul
  list-style: none

  &.dot li:before
    content: "\00B7 \0020"


hr
  display: none


input
  &[type="text"], &[type="password"]
    border: 1px solid #aaa


select, textarea
  border: 1px solid #aaa


body
  //text-align: center
  //font: .75em 'Lucida Grande',sans-serif
  color: #333


#container
  width: 763px
  margin: 1em auto
  text-align: left
  position: relative


#content
  h1, h2, h3, h4, h5
    margin: 3px 0 4px


.columns
  margin-bottom: 15px
  width: 100%


td.column
  padding: 0
  vertical-align: top


#loader
  position: absolute
  top: .7em
  right: -25px
  padding: 0
  background-color: #FFF
  border: 1px solid #CCC
  font-size: 10px
  line-height: 0
  z-index: 999


.ie7 #loader
  top: 22px


/* #header
/*   text-align: right

/*   &.no-nav
/*     text-align: left


.no-nav #logo img
  position: relative
  margin-bottom: -0.5em


#logo img
  margin-top: -2px
  position: absolute
  left: 0


#front #logo img
  position: relative
  z-index: 99


body
  &.ie7 #logo img
    margin: .6em 0 0 0!important

  &.ie6 #logo
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true',src='http://s.twimg.com/a/1250203207/images/twitter_logo_header.png',sizingMethod='crop')
    display: block
    width: 155px
    height: 36px
    cursor: pointer
    top: 0
    left: 0
    position: absolute

    img
      visibility: hidden
      position: static


.top-navigation
  background-color: #fff
  white-space: nowrap
  display: inline-block
  padding: 0 .7em


.ie7
  .top-navigation
    margin-top: 1em
    display: inline

  .top-navigation>li
    vertical-align: middle

  .top-navigation>.nav-search-container
    padding: 2px 0 2px 4px!important
    zoom: 1


.top-navigation *
  display: inline


.top-navigation>li
  position: relative


.top-navigation>li>a
  padding: .5em .15em
  border: 1px solid transparent
  font-size: 1.05em
  display: inline-block


.firefox2 .top-navigation
  max-width: 45em
  margin-left: auto
  padding-bottom: 1px


.top-navigation>li>a:focus
  outline: none


.ie6 .top-navigation
  display: inline
  padding: 1em


#content
  background-color: #FFF
  width: 564px
  margin-top: 0 word-wrap:break-word
  -moz-border-radius-topleft: 5px
  -webkit-border-top-left-radius: 5px
  -moz-border-radius-bottomleft: 5px
  -webkit-border-bottom-left-radius: 5px

  &.wide
    width: 100%
    -moz-border-radius: 5px
    -webkit-border-radius: 5px


.content-bubble-arrow
  margin-top: 1em
  padding-top: 11px
  background-repeat: no-repeat
  background-position: 25px 0
  background-image: url('http://s.twimg.com/a/1250203207/images/arr2.gif')


.ie7 .content-bubble-arrow
  margin-top: .5em


#content.minheight
  height: 200px


td.column
  padding: 0
  vertical-align: top


.wrapper
  padding: 5px 10px 15px


#content div
  &.section
    position: relative
    padding: 10px
    min-height: 200px

  &.section>div
    margin: 1em 0

  &.section
    clear: both
    float: none
    position: relative

    p
      margin-bottom: 1em


div.section>div
  clear: both
  float: none
  position: relative


#content div
  &.section ul li
    margin: 0
    padding: 0 0 1em 0

  &.steps, &.section div.steps
    margin-top: 3em


.subpage #side
  margin-top: 0


#side_base
  width: 199px
  line-height: 1.2
  background-color: #dfc
  border-left: 1px solid #bddcad
  -moz-border-radius-topright: 5px
  -moz-border-radius-bottomright: 5px
  -webkit-border-bottom-right-radius: 5px
  -webkit-border-top-right-radius: 5px


#side_ad_base
  height: 185px
  //text-align: center
  padding-top: 5px

  div
    margin: auto


#side
  padding-top: 0.5em
  padding-left: 3px
  width: 198px
  margin-bottom: 10px

  .segment
    margin: 1em 10px

  .segment>*
    padding-bottom: 1em

  .segment
    p
      line-height: 1.6em!important

    ul li
      margin: 0
      padding: 0 0 1em 0

  .promotion
    background-color: #edffe5
    font-size: 11px
    margin: 1em auto
    padding: 6px 10px
    text-align: left
    width: 152px

    a
      outline: none
      color: #333

      &:hover
        text-decoration: none

      &.definition:hover strong
        outline: none
        text-decoration: underline

    .definition strong
      display: block
      color: #0084b4

  span.sponsored
    color: #777
    display: block
    font-size: .9em
    padding-bottom: .2em
    padding-top: .2em

  .notice
    margin: .5em auto 1em
    padding: 10px
    background-color: #fff
    text-align: center

  div
    &.section
      padding: 13px

    &#profile.section
      padding-bottom: 16px

    &.last
      border-top: 1px solid #bddcad

  h1
    color: #333
    font-size: 1.1em
    padding: 0 0 2px
    margin-bottom: .5em

  div.section-header h3
    border-bottom: 1px solid #bddcad
    color: #333

  .section-links
    float: right
    font-size: .9em
    text-align: right

  div.msg
    strong
      display: block
      font-size: 1.4em

    h3
      font-size: 1.25em

  .faq-index
    ul
      list-style-type: square
      margin-left: 15px

    li
      margin: 10px 0

  p
    padding: .5em 0

  ul
    margin: 0

  div#profile
    &.section
      margin-bottom: 0
      padding-bottom: 0
      padding-top: .3em

    &.profile-side
      margin-bottom: 1em!important

  .profile-side .about
    margin-bottom: .6em

  div.user_icon a
    text-decoration: none
    color: #333

    &:hover
      text-decoration: none
      color: #333
      color: #0084b5

  .user_icon
    padding: 0 0 .8em


.verified-profile
  height: 2.8em

  a
    background: transparent url('http://s.twimg.com/a/1250203207/images/verified/verified.png') no-repeat scroll left center
    color: #333
    display: block
    font-family: Georgia,serif
    font-size: 1.1em
    padding: 5px 0 5px 28px

    &:hover
      text-decoration: none
      color: #0084b5


#side .user_icon img
  padding-right: .8em
  vertical-align: middle


#me_name
  font-size: 1.35em
  vertical-align: middle


#side p.promotion
  margin-bottom: 1em


.in-page-link
  outline: none


#side
  #trends, #saved_searches
    width: 198px
    overflow: hidden


ul.sidebar-menu
  li .side-tab-ajax
    vertical-align: top
    float: right
    display: none
    margin-right: 1em

  span.stat_count
    margin-top: -0.15em
    font-family: Georgia,serif
    float: right
    margin-right: 14px
    font-size: 1.2em!important
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    background-color: transparent
    padding: 0 .1em


span.link-title
  float: left


.ie6 ul.sidebar-menu li
  zoom: 1
  overflow: hidden

  a
    margin-top: -2px


ul.sidebar-menu li
  padding-top: 1px

  a
    cursor: pointer!important
    display: block
    clear: both
    padding: .5em 0 .5em 14px
    outline: none
    background-image: none
    margin-right: -1px


.ie8 ul.sidebar-menu li a
  margin-right: 0


ul
  &.sidebar-menu li a span
    display: inline-block
    width: 150px

  &#primary_nav.sidebar-menu li a span
    display: inline
    width: auto

  &.sidebar-menu li
    a span.stat_count
      display: block

    &.loading a
      background: #edffe5 url('http://s.twimg.com/a/1250203207/images/spinner.gif') no-repeat 171px .5em

      span.stat_count
        display: none!important

    a:hover
      background-color: #edffe5
      text-decoration: none

    &.active a
      font-weight: bold
      color: #333
      background-color: #edffe5


#side ul.sidebar-actions
  margin: .2em 14px 1em


#custom_search
  padding: .4em 0
  margin: 1px 0 3px


#side div#custom_search.active
  background-color: #edffe5


#sidebar_search input
  border-color: #b4b4b4 #ccc #ccc #b4b4b4
  border-style: solid none solid solid
  border-width: 1px 0 1px 1px
  font-size: 1em
  padding: .4em
  width: 136px!important
  margin: .25em 0 .25em 12px
  outline: none


.ie7 #sidebar_search
  input
    position: relative
    width: 145px!important

  .submit
    position: relative
    top: 0
    left: -10px
    width: 8px
    margin-left: 0
    margin-right: 0


#sidebar_search_submit
  background: url('http://s.twimg.com/a/1250203207/images/nav_search_submit.png') -2px 0!important

  &:hover
    background: url('http://s.twimg.com/a/1250203207/images/nav_search_submit.png') -2px -25px!important

  &:active
    background: url('http://s.twimg.com/a/1250203207/images/nav_search_submit.png') -2px -50px!important

  &.loading
    background: #eee url('http://s.twimg.com/a/1250203207/images/spinner.gif') no-repeat 5px 5px!important

    &:hover, &:active
      background: #eee url('http://s.twimg.com/a/1250203207/images/spinner.gif') no-repeat 5px 5px!important


#sidebar_search input, #sidebar_search_submit
  padding-top: 5px!important
  padding-bottom: 5px!important
  border-color: #999!important
  vertical-align: middle


#sidebar_search .submit
  -moz-border-radius-bottomright: 3px
  -moz-border-radius-topright: 3px
  -webkit-border-radius-bottom-right: 3px
  -webkit-border-radius-top-right: 3px
  background-color: #EEE
  background-position: center top
  border-style: solid
  border-width: 1px
  cursor: pointer
  padding: .4em .9em


#saved_searches ul
  margin-bottom: 3px


h2.sidebar-title
  padding: .2em 14px 0.2em 14px
  font-size: 1.05em
  font-weight: normal

  span
    opacity: .7


.ie h2.sidebar-title span
  filter: alpha(opacity=70)


#side
  .collapsible
    h2.sidebar-title
      background: transparent url('http://s.twimg.com/a/1250203207/images/toggle_up_dark.png') no-repeat right center
      width: 175px

    &.collapsed h2.sidebar-title
      background: transparent url('http://s.twimg.com/a/1250203207/images/toggle_down_dark.png') no-repeat right center

  div.collapsible.loading h2.sidebar-title
    background: transparent url('http://s.twimg.com/a/1250203207/images/spinner.gif') no-repeat center right!important

  .collapsible
    a.fetch-contents
      display: none

    h2.sidebar-title:hover
      cursor: pointer

  .collapsed
    .xref, .sidebar-menu
      display: none

  #following
    #following_list
      padding: 5px 10px 5px 14px

    .xref
      margin-left: 5px
      float: none

    #friends_view_all
      font-size: .9em
      padding: 0 14px

  a.indented-link
    margin: .5em 14px 1em


#home #rssfeed, #search #rssfeed, #profile #rssfeed, #home #rssfeed .timeline-rss, #search #rssfeed .search-rss, #profile #rssfeed .profile-rss
  display: block


#rssfeed
  display: none

  .timeline-rss, .search-rss
    display: none


.rss
  background-image: url('http://s.twimg.com/a/1250203207/images/rss.gif')


#side hr
  display: block
  border: 0
  height: 1px
  margin: .5em 14px
  opacity: .7
  background: #bddcad
  color: #bddcad


.ie7 #side hr
  width: 170px
  margin: 0 14px


.ie#side hr
  filter: alpha(opacity=70)


.notify
  text-align: center
  line-height: 1
  padding: 5px 0
  background-repeat: no-repeat
  background-position: left center
  margin-bottom: 8px

  div
    background-color: #edffe5
    font-size: .9em
    margin: 0 12px 0 24px
    padding: 10px 5px
    -moz-border-radius: 5px
    -webkit-border-radius: 5px


#side .actions
  border: 1px solid #87bc44
  margin: 10px -3px

  small
    font-size: .9em

  a
    padding-left: 7px


#side
  .user_icon
    height: 30px

  .user_icon>*
    vertical-align: middle
    padding: 0

  .user_icon img
    float: left
    padding-right: .8em


#me_name
  font-size: 1.35em
  line-height: 30px
  float: left


#side .stats
  clear: both
  float: none
  position: relative
  margin: 0
  padding: 0

  td
    padding: 0
    vertical-align: top

  td+td
    padding: 0 5px


#profile #side .stats td+td
  padding: 0 8px


#side
  .stats
    td+td+td
      padding: 0

    a span.stats_count
      color: #333

  .smaller span.stats_count
    font-size: 1.1em!important


#profile #side .smaller span.stats_count
  font-size: 1.3em!important


#side
  .stats
    a:hover span.stats_count
      color: #0084b4

    .stats_count
      display: block

    td
      .numeric
        font-size: 1.3em
        font-family: georgia
        text-decoration: none

      .label
        text-transform: lowercase
        font-size: .9em

    a:hover
      text-decoration: none

      .label
        text-decoration: underline

  .about
    li
      padding-bottom: 3px

    .label
      font-weight: bold

    li#bio
      word-wrap: break-word
      overflow: hidden
      width: 170px


ul#tabMenu
  li
    border-top: 1px solid #bddcad

  a
    display: block
    padding: 13px
    text-decoration: none
    color: #4c4c4c
    font-weight: bold
    font-size: 110%


#side .section h1
  display: block
  padding: 13px
  text-decoration: none
  color: #4c4c4c
  font-weight: bold
  font-size: 110%
  padding: 0 0 .25em 0


body
  &#home ul#tabMenu a#home_tab, &#profile ul#tabMenu a#updates_tab, &#replies ul#tabMenu a#replies_tab, &.direct_messages ul#tabMenu a#direct_messages_tab, &.inbox ul#tabMenu a#inbox_tab, &#favourings ul#tabMenu a#favorites_tab, &#public_timeline ul#tabMenu a#public_timeline_tab
    background-color: #fff
    margin-left: -1px
    padding-left: 14px


#following_list
  padding: 0 0 0 3px
  overflow: hidden

  span
    float: left
    padding: 0 3px 2px 1px

  img
    padding: 0


#device_control label
  margin-right: 5px


#device_msg
  margin-top: -5px
  margin-bottom: 0


.rss
  padding: .5em 0 .5em 20px
  background-position: 0 50%
  background-repeat: no-repeat


#side
  .xref
    font-size: x-small

  p.complete
    font-size: .9em
    margin-top: 1em


fieldset
  &.common-form
    margin: 10px 0

    p
      margin: 0 0 5px 0

    th, td
      padding: 7px 3px

    th
      text-align: right
      width: 11em
      padding-top: 10px
      font-weight: normal

    small
      color: #777
      font-size: .97em

    input
      &[type="text"], &[type="password"]
        border: 1px solid #aaa
        padding: 4px 2px

    textarea, select, checkbox
      border: 1px solid #aaa
      padding: 4px 2px

    input
      &[type="text"], &[type="password"]
        width: 12em

      &[type="text"].medium
        width: 50%

    textarea.medium
      width: 50%

    input[type="text"].wider, textarea.wider
      width: 75%

    input[type="text"].widest, textarea.widest
      width: 100%

    td[colspan="2"]
      text-align: right

    label
      white-space: nowrap
      font-weight: normal

    ul li
      padding: 5px 0

      label
        display: block
        font-weight: bold

        sup
          color: #888

    table.input-form th
      vertical-align: top

    .instruction, .example, .required
      font-size: x-small
      color: #666
      font-weight: normal

    .instruction
      margin-top: .5em

    .example
      margin-top: .5em
      font-style: oblique

    .suggestion
      color: red

  &.vertical-form
    margin-top: 1em
    margin-bottom: 1em

    label
      display: block

    input
      display: block
      margin-top: 1em
      margin-bottom: 1em

      &[type="text"]
        width: 165px


div.direct-message-box fieldset.standard-form
  width: 548px
  padding: 10px 90px


#direct_message_user_id
  min-width: 100px


.buttons
  padding-top: 12px
  text-align: center

  input, button
    margin: 0 3px

  a button
    margin: 0


input.submit, button
  color: #000
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  background-color: #e6e6e6
  border: 1px solid #ccc
  padding-top: 1px solid #fff
  font-size: x-small
  padding: 4px 8px
  vertical-align: top
  cursor: pointer


input
  &[type=submit], &[type=button], &[type="file"]>input[type="button"]
    color: #000
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    background-color: #e6e6e6
    border: 1px solid #ccc
    padding-top: 1px solid #fff
    font-size: x-small
    padding: 4px 8px
    vertical-align: top
    cursor: pointer

  &.submit:hover
    background-color: #d5d5d5


button:hover
  background-color: #d5d5d5


input
  &[type=submit]:hover, &[type="file"]>input[type="button"]:hover
    background-color: #d5d5d5

  &.flow-button
    height: 41px
    padding: 0 10px 2px 0
    border: 0
    font-size: 20px
    background-color: transparent

    &:hover
      height: 41px
      padding: 0 10px 2px 0
      border: 0
      font-size: 20px
      background-color: transparent

  &.green-arrow
    background-image: url('http://s.twimg.com/a/1250203207/images/btn_green_arrow.gif')!important
    width: 234px!important
    background-color: transparent

    &:hover
      background-image: url('http://s.twimg.com/a/1250203207/images/btn_green_arrow.gif')!important
      width: 234px!important
      background-color: transparent

  &.green-arrow-small
    background-image: url('http://s.twimg.com/a/1250203207/images/btn_green_arrow_small.gif')!important
    width: 138px!important

    &:hover
      background-image: url('http://s.twimg.com/a/1250203207/images/btn_green_arrow_small.gif')!important
      width: 138px!important

  &.red-small
    background-image: url('http://s.twimg.com/a/1250203207/images/btn_red_small.gif')!important
    width: 114px!important
    text-align: center
    padding: 0 0 2px 0

    &:hover
      background-image: url('http://s.twimg.com/a/1250203207/images/btn_red_small.gif')!important
      width: 114px!important
      text-align: center
      padding: 0 0 2px 0


.hentry .actions>div.follow-actions
  visibility: visible
  text-align: left


.follow-actions
  .following
    background-position: 0 50%
    background-repeat: no-repeat

  p
    padding-left: 14px

  .pending
    color: #666

  input.submit
    width: 8em


input.profilesubmit
  background-color: #74CA00
  font-size: 2em
  color: #fff
  font-weight: bold
  margin: 20px 0 10px 0
  padding: 10px
  border: 1px solid #0f0
  width: 175px
  cursor: hand

  &:hover
    background-color: #8CF500


.link-menu>a
  padding: .5em .75em .5em .5em
  background: transparent url('http://s.twimg.com/a/1250203207/images/divot.gif') no-repeat 100% 50%


.link-menu>ul, .link-menu>span, .link-menu>div
  position: absolute
  left: 0
  z-index: 999


body
  &#direct_messages #dm_update_box, &#inbox #dm_update_box, &#sent #dm_update_box
    display: block

  &#direct_messages #status_update_box, &#inbox #status_update_box, &#sent #status_update_box
    display: none


.status-btn
  float: right
  padding: 5px 14px 0 5px

  input
    &.round-btn
      background-image: url('http://s.twimg.com/a/1250203207/images/round-btn.gif')
      width: 115px
      height: 32px
      border: 0
      color: #666
      font-size: 14px
      margin-left: 3px

      &:hover
        background-image: url('http://s.twimg.com/a/1250203207/images/round-btn-hover.gif')
        color: #444

    &.disabled
      background-image: url('http://s.twimg.com/a/1250203207/images/round-btn.gif')
      color: #aaa
      cursor: default

      &:hover
        background-image: url('http://s.twimg.com/a/1250203207/images/round-btn.gif')
        color: #aaa
        cursor: default


.bar
  line-height: 1.9em
  position: relative
  padding: 0 10px

  h3
    font-size: 1.4em

    label
      font-weight: normal
      color: #333
      padding-right: 170px
      letter-spacing: -1px
      font-size: 1.2em
      line-height: 1.1
      width: 50%
      margin-bottom: 10px

  span
    color: #ccc
    font-size: 2.45em
    display: block
    position: absolute
    top: 0
    right: 10px

    strong.loading
      background: transparent url('http://s.twimg.com/a/1250203207/images/spinner.gif') no-repeat center center!important
      color: transparent


.ie7
  .bar span strong.loading
    background-position: left center!important

  #status-field-char-counter
    line-height: 1em
    position: relative
    top: -3px


.status-update-form
  .info
    padding-top: 3px
    text-align: center

  textarea
    height: 3.5em
    width: 100%
    padding: 5px
    font: 1.15em/1.1 'Lucida Grande',sans-serif
    overflow: auto
    resize: none


#currently
  min-height: 30px
  word-wrap: break-word
  color: #666
  margin: 4px 8px 0 8px
  padding: 2px 4px
  float: left
  text-align: left
  width: 420px
  overflow: hidden
  font-size: 11px!important


.ie7 #currently
  width: 395px
  margin-top: -35px


.ie6 #currently
  width: 395px
  margin-top: -35px
  display: inline
  height: 30px


#latest_text
  cursor: pointer


#latest_text_full
  display: none


.firefox2 #currently
  float: none


#dm_update_box
  display: none


#content
  .tabMenu
    text-align: center
    margin: 25px 0 0

    li
      display: inline
      margin-left: -5px

      a
        display: inline
        padding: 3px 20px 1px 20px
        background-color: #e6e6e6
        text-decoration: none
        color: #4c4c4c
        border-top: 1px solid #cecece
        border-right: 1px solid #cecece
        border-left: 1px solid #cecece

        &:hover
          text-decoration: none
          color: black
          background-color: #999

      &.active a
        background-color: #fff
        color: #000
        border-bottom: 1px solid #fff

  .tab
    background-color: #fff
    padding: 0
    border-top: 1px solid #cecece
    margin: 1px 10px


.password-meter
  padding-left: 10px


.pstrength-text
  font-weight: bold


.password-weak
  color: #801b1b


.password-good
  color: #803f1b


.password-strong
  color: #80771b


.password-verystrong
  color: #2a801b


#profilebox_outer
  //padding-top: 41px
  position: relative
  margin-top: 1em

#profilebird
  position: absolute
  top: 0


#profilebox
  background-color: #feffdf
  border: 1px solid #ff0
  padding: 20px
  vertical-align: middle
  margin-bottom: 10px
  +iluo-round(5px)

  h1
    font-weight: normal

  h2
    font-weight: normal
    margin-top: .5em
    font-size: 1.3em


#profiletext
  float: left
  width: 696px


div#profilebutton
  float: right
  text-align: center
  margin-left: 50px

  small
    line-height: 1.25em


input.profilesubmit
  background-color: #74CA00
  color: #fff
  font-weight: bold
  margin: 0 0 5px 0
  border: 1px solid #0f0
  width: 175px
  cursor: hand

  &:hover
    background-color: #8CF500


body
  &#profile .profile-head, &#lists .profile-head, &#profile_favorites .profile-head
    margin: 1px 10px

  &#profile
    ol.statuses
      span.status-body
        margin-left: 0
        min-height: 0
        padding-top: 0.5em
      li
        padding-bottom: .8em
        padding-left: .5em

        &.latest-status
          padding: 1.5em 0 1.5em .5em
          border-top-width: 0
          line-height: 1.5em

      .latest-status
        .actions
          top: .5em
          vertical-align: middle

        .entry-content
          font-size: 1.77em

    .latest-status .entry-meta
      display: block


#content h2.thumb
  font-size: 2.8em
  line-height: 50px
  padding: 10px 15px 10px 0

  img
    vertical-align: middle
    margin-right: 10px

  small
    font-size: .4em


#profile .protected-box
  background-color: #FEF6A8
  border: 1px solid #FCFC19
  line-height: 1
  margin-top: 1em
  padding: 0 0 0 10px

  .sub-h1
    font-size: 1.2em

  table td, .logged-out
    padding: 10px


body
  &#profile h2.thumb div#follow-details img#x, &#profile_favorites h2.thumb div#follow-details img#x
    float: right
    margin: 3px 0 0 0
    cursor: pointer
    border: none


div
  &#follow-control
    margin: 5px 0 0 15px

  &#follow-details
    background-color: #F9FDAB
    margin: 5px 0 10px 0
    padding: 5px 10px 10px 10px
    border: solid 1px #FDCC68
    color: #000
    line-height: 1.7em
    display: none
    font-size: .9em

  &#follow-flash
    background-color: #F9FDAB
    border: solid 1px #FDCC68
    font-size: .9em
    color: #000
    line-height: 1.75em
    margin: 5px 0
    font-weight: bold
    padding: 5px

  &#follow-details p, &#follow_actions
    margin-top: 10px

  &#follow-actions #onoff
    margin-left: 10px

  &#follow-details
    strong
      display: inline
      font-size: 120%

    div#follow_notifications
      margin-top: 10px

      div#notifications-sub
        margin-left: 14px

  &#follow-toggle
    background-repeat: no-repeat
    cursor: pointer
    background-position: 2% 50%
    padding: 5px 5px 5px 20px
    border: 1px solid #CCC

  &#followed
    background-color: #e6e6e6
    border: 1px solid #D1D1D1

  &#list-changes
    display: none
    border: 1px solid #e6e6e6
    background-color: #eee
    padding: 10px
    overflow: hidden

    .delete-list-link, .update-list-link
      background-repeat: no-repeat
      background-position: 0 0
      float: right
      margin-left: 10px
      padding-left: 20px

    .delete-list-link
      background-image: url('http://s.twimg.com/a/1250203207/images/icon_trash.gif')

    .update-list-link
      background-image: url('http://s.twimg.com/a/1250203207/images/rss.gif')


.listable
  cursor: pointer
  position: relative

  &:hover .list-controls
    display: block

  .list-controls
    border: 1px solid #e6e6e6
    background-color: #eee
    position: absolute
    display: none
    z-index: 5
    width: 200px

    &:hover
      display: block

    li
      padding: 6px
      border-bottom: 1px solid #e6e6e6

      &:hover
        padding: 6px
        background-color: #e6e6e6


.list-inline-form
  position: absolute
  z-index: 100
  width: 524px
  padding-top: 7px
  background-repeat: no-repeat
  background-position: top center
  display: none


.list-inline-form-shadow
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  -border-radius: 6px
  text-align: left
  border: 3px solid #888


.list-inline-form-inner
  overflow: hidden
  padding: 10px
  background-color: #fafafa


div.med-btn
  background-color: #e6e6e6
  width: 75px
  height: 18px
  padding: 1px 3px 1px 21px
  font-size: 11px
  vertical-align: middle
  color: #000
  cursor: pointer


.follow-button
  button, input[type=submit]
    background-color: #808080
    color: #FFF
    font-size: 1em
    font-weight: bold
    border: 1px solid black
    height: 30px
    width: 75px
    cursor: pointer


input[type=button].follow-button
  background-color: #808080
  color: #FFF
  font-size: 1em
  font-weight: bold
  border: 1px solid black
  height: 30px
  width: 75px
  cursor: pointer


.remove-button
  button, input[type=submit]
    background-color: #E6E6E6
    color: #000
    font-size: 1em
    width: 75px
    cursor: pointer
    margin-left: 3px


input
  &[type=button].remove-button
    background-color: #E6E6E6
    color: #000
    font-size: 1em
    width: 75px
    cursor: pointer
    margin-left: 3px

  &.update-button
    background-color: #808080
    color: #FFF
    font-size: 1em
    font-weight: bold
    border: 1px solid black
    cursor: pointer
    margin-top: 10px


.update-button
  button, input[type=submit]
    background-color: #808080
    color: #FFF
    font-size: 1em
    font-weight: bold
    border: 1px solid black
    cursor: pointer
    margin-top: 10px


input[type=button].update-button
  background-color: #808080
  color: #FFF
  font-size: 1em
  font-weight: bold
  border: 1px solid black
  cursor: pointer
  margin-top: 10px


div#follow-toggle
  &.closed
    background-image: url('http://s.twimg.com/a/1250203207/images/toggle_closed.gif')

  &.opened
    background-image: url('http://s.twimg.com/a/1250203207/images/toggle_opened.gif')


.follow-actions .following
  background-image: url('http://s.twimg.com/a/1250203207/images/checkmark.gif')


body
  &#show
    .status-body
      display: block
      margin-right: 30px
      font-size: 1.2em
      padding-bottom: 15px

    .entry-content
      font-weight: 400
      display: block
      background-color: #fff
      font-size: 2em
      font-family: georgia
      line-height: 1.25em
      padding: 0
      overflow: hidden

    #content .meta
      display: block
      font-size: 1em
      margin-top: .5em
      line-height: 1.25em
      font-family: georgia
      font-style: italic
      color: #999

      a
        color: #999

    .thumb img
      width: 48px
      height: 48px

    .protected
      padding-left: 0
      background-position: 55px 50%
      background-repeat: no-repeat
      background-image: url('http://s.twimg.com/a/1250203207/images/icon_lock.gif')

    .actions
      position: absolute
      right: 0
      top: 10%

      a
        text-indent: -9999px
        font-size: 14px
        display: block
        text-decoration: none
        padding: 0
        width: 20px
        height: 20px
        background-position: 50% 50%
        background-repeat: no-repeat
        outline: none
        cursor: pointer

      form
        width: 20px
        height: 20px
        padding: 0
        margin: 0

    .top-nav, #footer
      font-size: 85%
      overflow: hidden

    .wrapper
      position: relative

    #container
      width: 600px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px

    #content
      width: 570px
      padding: 15px
      margin-bottom: 15px

    #footer
      width: 600px

    #content div.thumb
      float: left
      margin-right: 20px

    &.status #content #timeline
      border-top-width: 0

    .user-info
      height: 73px
      margin-top: 0
      padding-top: 15px
      border-top: 1px solid #e6e6e6
      line-height: 1

    .screen-name
      font-size: 2.3em

    .full-name
      font-size: 1.2em
      margin: 3px 0 0 2px

    .desc-inner
      position: relative

  &.search
    .results-count
      float: right
      padding-left: 1em
      padding-right: 5px
      line-height: 2.25em
      font-size: x-small
      color: #77778A

    &#users
      #timeline
        width: 100%
        border-top: 1px dashed #D2DADA

      .hentry
        td.status-body
          padding: .5em 0

          div
            width: 370px

        &:hover
          background-color: transparent

        .bio
          font-size: 90%
          display: block
          margin-left: 0
          padding-top: .3em

        .status-body
          img
            vertical-align: middle
            margin-top: -2px

          .meta
            font-family: 'Lucida Grande'
            font-size: .75em
            font-style: normal


#twitainer #header
  text-align: left
  margin-bottom: -0.3em


ul.bullets
  list-style-type: square
  padding: 1em

  li
    margin-left: 1em


#follow-requests
  .all
    float: right
    margin: 4px 8px 4px 4px

  .follow-request
    border: 1px solid #bbb
    clear: both
    padding: 10px
    margin-bottom: 10px
    min-height: 95px
    height: auto!important
    height: 95px

    .name-box
      padding-top: 2px

      .lock
        line-height: .2pt

    .screen-name
      font-size: 2em
      line-height: 1
      text-decoration: none

    .name
      font-weight: bold
      margin-left: 2px

    .right-box
      float: right
      background-color: #FEF6A8
      border: 1px solid #FCFC19
      width: 300px
      padding: 8px

    .buttons
      margin: 4px 0 4px

    .right-box
      .request-button
        width: 100px
        font-size: .9em
        padding: 2px

      form
        display: inline
        margin-right: 5px

      td .centered-text
        padding: 1px

    .details
      padding-top: 4px

      .title
        color: #4F4F4F

      .detail
        width: 65%
        color: #000

    .profile-img
      float: left
      margin-right: 10px


#job-reqs
  margin: 0 10px 20px 0

  p
    text-indent: 0!important
    line-height: 1.6em!important
    border-bottom: 1px solid #eee
    margin-bottom: 18px
    width: 96%

    &.description
      font: 18px Georgia,serif
      color: #777
      line-height: 1.2em!important
      border: 0
      margin-bottom: 18px

    &.last
      border-bottom: 0

  h1
    clear: both
    display: block
    font: 36px Georgia,serif
    padding: 14px 0 0 0
    width: 100%
    letter-spacing: -1px

  h2
    clear: both
    display: block
    font: 24px Georgia,serif
    padding: 16px 0 0 0
    width: 100%

  .images
    margin: 0!important
    border: none

    img
      float: left
      margin: 0

    .a
      margin-right: 5px

    .b
      margin-bottom: 5px

    .c
      margin-right: 5px

  .image-credit
    color: #666
    text-align: right
    font-size: 10px
    clear: both
    border: none
    padding-top: 3px
    padding-bottom: 0

    a
      color: #666


#side
  .featured
    border: 1px solid #87bc44
    padding: 2px 5px
    margin: 10px -3px

    img
      vertical-align: middle
      padding: 1px 0 -5px 7px

  .promo
    border: 1px solid #87bc44
    background-color: #fff
    padding: 10px 0 10px 5px
    margin-top: 8px
    font-size: 1em

    li
      margin: 0 0 8px

    a
      text-decoration: none

    img
      vertical-align: middle


div.join
  text-align: center

  input
    background-color: #417596
    color: white
    font-size: 11pt
    padding: .3em 2.5em
    font-weight: bold
    border: 1px solid black

    &:hover
      background-color: #294B60


#dim-screen
  position: absolute
  background-color: #000
  z-index: 99
  width: 100%
  height: 100%
  top: 0
  left: 0
  opacity: .90
  filter: alpha(opacity=90)
  display: none
  margin: 0 auto


.subpage #content
  p
    line-height: 1.2
    margin: 5px 0

  ul
    padding-left: 0

  code
    font-size: 1.2em


.faq
  padding: 10px

  p
    padding-bottom: 20px

    &.header-text
      font-size: 1.3em


.ie7
  #trends_menu ul
    margin-top: 2.75em!important

  #logo img
    margin: .25em 0 0 0!important


dt
  font-weight: bold
  margin-top: 5px


#content table.doing
  font-size: 1.2em
  line-height: 1.1
  width: 100%

  td
    border-bottom: 1px dashed #d2dada
    vertical-align: middle

  .right-box td
    border: 0

  .thumb
    padding: 10px 5px 8px 5px
    width: 50px
    vertical-align: top

  .meta
    font-size: .80em

    img
      vertical-align: top

  .user_actions
    vertical-align: top
    width: 16px


#side
  div.msg
    strong
      display: block
      font-size: 1.4em

    h3
      font-size: 1.25em

  .faq-index
    ul
      list-style-type: square
      margin-left: 15px

    li
      margin: 10px 0

  ul.todo
    font-style: italic

  #submit
    display: block
    padding: 3px 10px
    margin: 5px auto
    font: bold 1.12em/1.5 'Lucida Grande',sans-serif


body.help #side
  height: 560px

  .section
    height: 100%


#content .wrapper #lang_header
  padding: 0
  margin: 0
  width: 100%

  td
    padding: 0


#lang-select
  text-align: center


#settings .protected
  background-color: #FF9
  border: 1px solid #FCFC19

  th
    padding: 20px 10px 0 0


#profile_image h2
  margin-bottom: 1em


#invite_preview
  background-color: #eef
  padding: 10px


#invite_message
  white-space: normal


span#p
  color: #999


img.follow-icon
  border: 0
  margin: 1px 5px 3px 0
  vertical-align: middle


button
  &.small
    background-color: #e6e6e6
    width: 44px
    padding: 0
    font-size: 9px
    text-align: center
    margin: 2px 2px 1px 2px
    border: none
    line-height: 9px
    cursor: pointer

  &.med
    background-color: #e6e6e6
    width: 75px
    height: 16px
    padding: 0
    font-size: 9px
    text-align: center
    margin: 2px 2px 1px 2px
    border: none


div
  &.big-btn
    background-color: #e6e6e6
    width: 75pt
    height: 19pt
    padding: 8px 3px 4px 3px
    text-align: center
    font-weight: bold
    text-decoration: none
    font-size: 95%
    vertical-align: middle
    cursor: pointer

  &.long-btn
    background-color: #e6e6e6
    width: 200px
    padding: 3px 2px 2px 2px
    font-size: 11px
    vertical-align: middle
    color: #000
    cursor: pointer

  &.med-btn
    background-color: #e6e6e6
    width: 75px
    height: 18px
    padding: 1px 3px 1px 21px
    font-size: 11px
    vertical-align: middle
    color: #000
    cursor: pointer

  &.short-btn
    background-color: #e6e6e6
    width: 60px
    height: 14px
    padding: 2px 2px 1px 21px
    font-weight: bold
    font-size: 11px
    line-height: 14px
    vertical-align: middle
    color: #000
    cursor: pointer


.profile .protected-box
  background-color: #FEF6A8
  padding: 8px


input.big-btn
  background: url('http://s.twimg.com/a/1250203207/images/btn-bg.gif') no-repeat top left
  border: none
  display: block
  width: 88px
  height: 31px
  text-align: center
  font-weight: bold
  text-decoration: none
  font-size: 95%
  vertical-align: middle


#notifications-sub .desc
  margin-left: 3px
  font-style: italic


div.badge
  margin: 0 auto -1.5em
  text-align: center


form.device_control
  display: inline

  select
    font-size: 85%
    padding: 4px 2px


.device-alert-box
  background-color: #FF7B6D
  padding: 0 10px 10px 10px
  border: solid 1px #F00
  color: #000
  line-height: 1.7em
  font-size: .9em
  margin-top: 8px


.person img.lock
  vertical-align: middle
  margin-bottom: 3px


#downtime-announce
  background-color: #fff
  border: 1px solid grey
  padding: 7px
  color: #333
  font-size: 1.1em


.person-actions
  font-size: 90%
  padding: 7px 0 0


a#back-link
  margin-left: 20px
  font-size: 120%


div#buffer
  padding: 17px


#username_url
  color: green
  font-weight: bold


.username_taken
  color: red


.fieldWithErrors
  display: inline

  input, select
    background-color: #ffdfdf


input.errors, select.errors, textarea.errors
  background-color: #ffdfdf


.highlight
  background-color: #f9f6ba


.nav-highlight
  background-color: #ff9


#followers
  .stop-undo
    background-color: #BFBFBF
    border: 1px solid #4E4E4E
    padding: 0 10px
    text-align: left
    display: none

  .stop-button
    margin-right: 25px

  .stop-undo
    button
      width: 140px

    table td
      padding: 2px 5px

  .right-box
    float: right
    width: 400px
    font-size: .9em
    text-align: right
    margin-right: 10px

  .followers-table
    width: 100%


.search_following
  background-color: #D8F4F5
  border: 1px solid #84C2D2

  button
    background-color: #fff
    border: 1px solid #84C2D2


div.clear
  height: 1px


input.labeled_field
  color: #999


.niceform
  margin-top: 10px

  label, input
    display: block
    width: 50%
    float: left
    margin-bottom: 10px

  label
    text-align: right
    width: 150px
    padding-right: 20px

  br
    clear: left


#auth
  display: none
  padding: 10px
  margin: 10px 0
  background-color: #ddd
  border: 1px solid #999


#videobutton
  float: right
  width: 180px
  text-align: center
  vertical-align: middle
  background-color: #ff493c
  color: #fff
  font-size: 11pt
  font-weight: bold
  border: 1px solid #000
  padding-top: 2px
  padding-bottom: 2px

  img
    padding-right: 5px

  &:hover
    text-decoration: none


#authorized_apps
  margin: 10px 0


.side_thumb
  height: 31px
  width: 31px


#device_address
  size: 12px
  width: 100px


address
  font-style: normal


div#query_review_header_0
  width: 100px


.btn
  background: #ddd url("http://s.twimg.com/a/1250203207/images/buttons/bg-btn.gif") repeat-x 0 0
  font: 11px/14px "Lucida Grande",Sans-serif
  width: auto
  margin: 0
  overflow: visible
  padding: 4px 10px 5px
  border-width: 1px
  border-style: solid
  border-color: #ddd
  border-bottom-color: #ccc
  -moz-border-radius: 4px
  -khtml-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  color: #333
  text-shadow: 1px 1px 0 #fff

  &::-moz-focus-inner
    padding: 0
    border: 0


.btn-m
  background-position: 0 -200px
  font-size: 15px
  line-height: 20px
  padding: 5px 15px 6px
  -moz-border-radius: 5px
  -khtml-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px


.btn-light
  background-color: #add
  background-image: url("http://s.twimg.com/a/1250203207/images/buttons/bg-btn-light.gif")
  border-color: #add #add #9cc
  text-shadow: 1px 1px 0 #dff


.btn-dark
  background-color: #59a
  background-image: url("http://s.twimg.com/a/1250203207/images/buttons/bg-btn-dark.gif")
  border-color: #59a #59a #489
  color: #fff
  text-shadow: -1px -1px 0 #59a


.btn-blue
  background-color: #39d
  background-image: url("http://s.twimg.com/a/1250203207/images/buttons/bg-btn-blue.gif")
  border-color: #39d #39d #28c
  color: #fff
  text-shadow: -1px -1px 0 #39d


.btn-chart
  background-color: #9c2
  background-image: url("http://s.twimg.com/a/1250203207/images/buttons/bg-btn-chart.gif")
  border-color: #9c2 #9c2 #8b1
  text-shadow: 1px 1px 0 #df6


.btn-mint
  background-color: #bdb
  background-image: url("http://s.twimg.com/a/1250203207/images/buttons/bg-btn-mint.gif")
  border-color: #bdb #bdb #aca
  text-shadow: 1px 1px 0 #efe


.btn-green
  background-color: #272
  background-image: url("http://s.twimg.com/a/1250203207/images/buttons/bg-btn-green.gif")
  border-color: #272 #272 #161
  color: #fff
  text-shadow: -1px -1px 0 #272


.btn-pink
  background-color: #daa
  background-image: url("http://s.twimg.com/a/1250203207/images/buttons/bg-btn-pink.gif")
  border-color: #daa #daa #c99
  text-shadow: 1px 1px 0 #fdd


.btn-red
  background-color: #a22
  background-image: url("http://s.twimg.com/a/1250203207/images/buttons/bg-btn-red.gif")
  border-color: #a22 #a22 #911
  color: #fff
  text-shadow: -1px -1px 0 #a22


button
  &:hover, &:focus
    border-color: #999 #999 #888
    background-position: 0 -6px
    color: #000

  &.btn-light
    &:hover, &:focus
      border-color: #7aa #7aa #699

  &.btn-dark
    &:hover, &:focus
      border-color: #267 #267 #156
      color: #fff

  &.btn-blue
    &:hover, &:focus
      border-color: #17b #17b #06a
      color: #fff

  &.btn-chart
    &:hover, &:focus
      border-color: #7a1 #7a1 #690

  &.btn-mint
    &:hover, &:focus
      border-color: #8a8 #8a8 #797

  &.btn-green
    &:hover, &:focus
      border-color: #050 #050 #040
      color: #fff

  &.btn-pink
    &:hover, &:focus
      border-color: #a88 #a88 #977

  &.btn-red
    &:hover, &:focus
      border-color: #611 #611 #500
      color: #fff

  &.btn-m
    &:hover, &:focus
      background-position: 0 -206px

  &.btn-l
    &:hover, &:focus
      background-position: 0 -406px

  &:active, &.btn-dark:active, &.btn-light:active
    background-image: none
    text-shadow: none
    outline: none


.dbtn
  background: #eee
  border-color: #ddd
  color: #aaa
  text-shadow: none

  &:hover, &:focus, &:active
    background: #eee
    border-color: #ddd
    color: #aaa
    text-shadow: none


.btn-light.dbtn
  background: #dee
  border-color: #cdd
  color: #9aa

  &:hover, &:focus, &:active
    background: #dee
    border-color: #cdd
    color: #9aa


.btn-dark.dbtn
  background: #aad5dd
  border-color: #99c5cc
  color: #ddf6f6

  &:hover, &:focus, &:active
    background: #aad5dd
    border-color: #99c5cc
    color: #ddf6f6


.btn-blue.dbtn
  background: #bde
  border-color: #acd
  color: #def

  &:hover, &:focus, &:active
    background: #bde
    border-color: #acd
    color: #def


.btn-chart.dbtn
  background: #deb
  border-color: #cda
  color: #ab9

  &:hover, &:focus, &:active
    background: #deb
    border-color: #cda
    color: #ab9


.btn-mint.dbtn
  background: #ded
  border-color: #cdc
  color: #9a9

  &:hover, &:focus, &:active
    background: #ded
    border-color: #cdc
    color: #9a9


.btn-green.dbtn
  background: #aca
  border-color: #9b9
  color: #ded

  &:hover, &:focus, &:active
    background: #aca
    border-color: #9b9
    color: #ded


.btn-pink.dbtn
  background: #edd
  border-color: #dcc
  color: #a99

  &:hover, &:focus, &:active
    background: #edd
    border-color: #dcc
    color: #a99


.btn-red.dbtn
  background: #caa
  border-color: #b99
  color: #edd

  &:hover, &:focus, &:active
    background: #caa
    border-color: #b99
    color: #edd


button
  &.allow
    i
      float: left
      width: 19px
      height: 20px
      margin-right: 5px
      background: url("http://s.twimg.com/a/1250203207/images/icon-check.gif") no-repeat

    &.btn-green i
      background-image: url("http://s.twimg.com/a/1250203207/images/icon-check2.gif")

  &.secure i
    float: left
    width: 9px
    height: 14px
    margin-right: 5px
    background: url("http://s.twimg.com/a/1250203207/images/icon-lock.png") no-repeat


#notifications
  position: fixed
  top: 0
  left: 0
  width: 100%
  overflow: visible


.notification-bar
  position: absolute
  top: 0
  left: 0
  color: #000
  border-bottom: 2px solid rgba(0,0,0,0.07)
  width: 100%
  cursor: pointer


.notification-bar-bkg
  background-color: #fff
  opacity: .95
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)"
  filter: alpha(opacity=95)
  position: static


.notification-bar, .notification-bar-bkg
  padding: 1.2em 0


.ie7
  .notification-bar, .notification-bar-bkg
    border-bottom: 2px solid #ccc


.notification-bar-container
  position: relative
  display: block
  width: 100%
  overflow: visible


.notification-bar-contents
  width: 740px
  margin: 0 auto
  text-align: left
  position: relative
  font-size: 150%


.notification-bar
  .message-progress
    padding-left: 24px
    background-image: url(http://s.twimg.com/a/1250203207/images/ajax.gif)
    background-repeat: no-repeat
    background-position: left center

  .message-error
    color: red


body.timeline #content h1
  color: #666
  font-size: 1.5em


#timeline_heading h1
  color: #666
  font-size: 16px
  font-weight: normal
  padding: 0 0 3px 4px

  a, span.loading
    float: right
    font-size: .7em
    margin-top: 4px
    padding-left: 18px


.save-search-link, .subscribe-list-link
  background: transparent url('http://s.twimg.com/a/1250203207/images/icon_add.png') no-repeat left bottom


.delete-search-link, .unsubscribe-list-link
  background: transparent url('http://s.twimg.com/a/1250203207/images/icon_remove.png') no-repeat left bottom


#timeline_heading h1 span.loading
  background: transparent url('http://s.twimg.com/a/1250203207/images/spinner.gif') no-repeat left bottom


#content div.section #timeline_heading
  margin: 0


body
  &#inbox ol.statuses li:first-child, &#sent ol.statuses li:first-child, &#lists ol.statuses li:first-child, &#direct_messages ol.statuses li:first-child
    border-top: 1px solid transparent


#inbox div#timeline_heading, #sent div#timeline_heading, #lists div#timeline_heading, #direct_messages div#timeline_heading
  border-bottom: 1px solid #cecece


#dm_tabs
  display: none


body
  &#direct_messages #dm_tabs, &#inbox #dm_tabs, &#sent #dm_tabs
    display: block
    padding: 1px


ul#dm_tabs li.loading a
  background-image: url('http://s.twimg.com/a/1250203207/images/spinner.gif')
  background-repeat: no-repeat
  background-position: center bottom
  color: transparent!important


#content
  ul#dm_tabs li a
    padding: 3px 40px 1px

  .tabMenu
    text-align: center
    margin: 25px 0 0

    li
      display: inline
      margin-left: -5px

      a
        display: inline
        padding: 3px 20px 1px 20px
        background-color: #e6e6e6
        text-decoration: none
        color: #4c4c4c
        border-top: 1px solid #cecece
        border-right: 1px solid #cecece
        border-left: 1px solid #cecece

        &:hover
          text-decoration: none
          color: black
          background-color: #999

      &.active a
        background-color: #fff
        color: #000
        border-bottom: 1px solid #fff


body
  &#direct_messages #content .tabMenu #inbox_tab a, &#inbox #content .tabMenu #inbox_tab a, &#sent #content .tabMenu #sent_tab a
    color: #000
    background-color: #fff
    border-bottom: 1px solid #fff


#next_steps
  display: none
  font-size: 1.2em
  line-height: 1.1


body#home #next_steps
  display: block


#next_steps td
  border-bottom: 1px dashed #d2dada
  vertical-align: middle
  padding: 7px 3px

  &.thumb
    padding: 10px 5px 8px 5px
    width: 50px
    vertical-align: top


ol
  &.statuses
    list-style: none
    font-size: 1.2em

  &.statuses>li
    position: relative
    padding: .7em 0 .6em 0
    border-bottom: 1px dashed #D2DADA
    line-height: 1.1em

    &:first-child
      border-top: 1px dashed #D2DADA

  &.statuses .thumb
    display: block
    width: 50px
    height: 50px
    position: absolute
    left: 0
    margin: 0 10px 0 5px
    overflow: hidden

    img
      width: 48px
      height: 48px


.no-results
  border-top: 1px dashed #D2DADA
  padding: .7em 0 .6em 1em
  font-size: 1.2em

  ol
    padding: 5px 0 0 30px


ol.statuses span.status-body
  display: block
  min-height: 50px
  width: 502px
  overflow: hidden
  margin-left: 65px


#users ol.statuses span.status-body
  width: 365px


ol.statuses
  .lock, .screen-name
    margin-right: 5px

  .embedded_picture
    margin: 10px 0 0 0
    text-align: center

    img
      border: 2px solid #DDD
      padding: 10px


.search ol.statuses .bio
  margin-left: 5px


ol.statuses span.meta, .hentry .meta
  display: block
  font-size: .764em
  margin: 3px 0 0 0
  color: #999


ol.statuses span.meta a, .hentry .meta a
  color: #999


ol.statuses span.meta .call-out, .hentry .meta .call-out
  color: #000


ol.statuses .actions
  position: absolute
  right: 5px
  top: 0em
  line-height: 1.25em
  border-width: 0


.ie6 ol.statuses .actions
  right: 25px


ol.statuses
  .actions a
    display: block
    text-decoration: none
    padding: 3px 8px
    background-position: 50% 50%
    background-repeat: no-repeat
    outline: none
    cursor: pointer
    visibility: hidden

  li
    position: relative

    &:hover .actions a, &.hover .actions a
      visibility: visible


.hentry
  .fav
    background-image: url('http://s.twimg.com/a/1250203207/images/icon_star_full.gif')

  .non-fav
    background-image: url('http://s.twimg.com/a/1250203207/images/icon_star_empty.gif')

  .fav-throb, a.del-throb
    background-image: url('http://s.twimg.com/a/1250203207/images/icon_throbber.gif')

  .del
    background-image: url('http://s.twimg.com/a/1250203207/images/icon_trash.gif')

  .rt
    background-image: url('http://s.twimg.com/a/1250203207/images/icon_direct_reply.gif')

body#show .reply, .hentry .reply
  background-image: url('http://s.twimg.com/a/1250203207/images/icon_reply.gif')


.direct_message
  a.reply
    background-image: url('http://s.twimg.com/a/1250203207/images/icon_direct_reply.gif')

  .hentry .del
    background-image: url('http://s.twimg.com/a/1250203207/images/icon_trash.gif')


ol.statuses
  li
    &:hover, &.hover
      background-color: #f7f7f7

    &:hover .hentry a, &.hover .hentry a
      visibility: visible

  .hentry a
    &.fav, &.fav-throb, &.del-throb
      visibility: visible


.status_activity
  margin: 4px 0 0 0
  padding: 10px 0 0 20px

  .activity
    margin: 0 0 5px

  .content
    vertical-align: top
    margin: 0 0 0 5px
    font-size: .8em


#flash
  padding-top: 45px
  background-repeat: no-repeat
  background-position: 24px 0
  margin: 1.5em 0

  p
    background-color: #fff
    font-size: 2.12em
    line-height: 1.2em
    padding: .5em
    font-weight: bold


.feature-limited
  background-color: #f9f6ba
  border: 2px solid #e9e6aa
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  padding: .5em 1em


.minor-notification
  background-color: #ffc
  border-width: 1px 0
  border-color: #eeb
  border-style: solid none
  padding: .5em 1em


.bulletin
  padding: 10px
  display: none


body
  &#home .bulletin
    display: block
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px

  &#settings .bulletin
    margin: 20px 100px


.bulletin a.close
  padding: 6px 6px 7px 7px
  float: right
  opacity: .7
  background: transparent url('http://s.twimg.com/a/1250203207/images/close_small.png') no-repeat


.ie .bulletin a.close
  filter: alpha(opacity=70)


.bulletin a.close:hover
  opacity: 1.0


.ie .bulletin a.close:hover
  filter: alpha(opacity=100)


.bulletin
  &.warning
    background-color: #ff9
    border: 1px solid #ecec19

  &.alert
    background-color: #ffab9d
    border: 1px solid #f88

  p, h2
    margin-left: 60px!important

  &.info
    padding: 5px 10px!important
    background-color: #ff9
    border: 1px solid #ecec19
    font-size: .9em


.ie6
  .standard-form .info
    background: none
    border: 0

  .bulletin
    zoom: 1


.bulletin
  img
    vertical-align: middle
    float: left

  h2
    font-size: 1.2em
    margin-bottom: .5em


.yellow-box
  background-color: #FEF6A8
  margin: 1em
  padding: 1em
  border: solid 1px #FFFA00
  color: #000
  line-height: 1.7em
  font-size: .9em
  text-align: center


#pagination
  margin: 2em 0 1em 0


.more
  outline: none
  display: block
  width: 100%
  padding: 6px 0
  text-align: center
  border: 1px solid #ddd
  border-bottom: 1px solid #aaa
  border-right: 1px solid #aaa
  background-color: #fff
  background-repeat: repeat-x
  background-position: left top
  font-size: 14px
  text-shadow: 1px 1px 1px #fff
  font-weight: bold
  height: 22px
  line-height: 1.5em
  margin-bottom: 6px
  background-image: url('http://s.twimg.com/a/1250203207/images/more.gif')

  &:hover
    border: 1px solid #bbb
    text-decoration: none
    background-position: left -78px

  &:active
    color: #666
    background-position: left -38px

  &.loading
    cursor: default!important
    background-color: #fff
    background-repeat: no-repeat
    background-position: 50% 50%
    border: 1px solid #eee
    background-image: url('http://s.twimg.com/a/1250203207/images/ajax.gif')

  &::-moz-focus-inner
    border: 0


#pagination.pagination
  height: 1.5em

  a, .link-like
    border: 1px solid #cecece
    padding: .25em 1em
    margin: 0 0 0 10px
    float: right


.person .thumb img
  height: 48px
  width: 48px


.btn
  background: #ddd url("http://s.twimg.com/a/1250203207/images/btn_bg-gradient.gif") repeat-x 0 0
  font: 11px/14px "Lucida Grande",Sans-serif
  width: auto
  margin: 0!important
  overflow: visible
  padding: 4px 10px 5px
  border-width: 1px
  border-style: solid
  border-color: #ccc
  border-bottom-color: #ccc
  -moz-border-radius: 4px
  -khtml-border-radius: 4px
  -webkit-border-radius: 4px
  border-radius: 4px
  color: #333
  text-shadow: 1px 1px 0 #fff
  cursor: pointer

  &::-moz-focus-inner
    padding: 0
    border: 0


.btn-m
  background-position: 0 -200px!important
  font-size: 15px!important
  line-height: 20px!important
  padding: 5px 15px 6px!important
  -moz-border-radius: 5px!important
  -khtml-border-radius: 5px!important
  -webkit-border-radius: 5px!important
  border-radius: 5px!important


.btn-l
  background-position: 0 -400px
  font-size: 20px
  line-height: 26px
  padding: 7px 20px 9px
  -moz-border-radius: 6px
  -khtml-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px


.btn
  &:hover, &:focus
    border-color: #999 #999 #888
    background-position: 0 -6px
    color: #000
    text-decoration: none


.btn-m
  &:hover, &:focus
    background-position: 0 -206px


.btn-l
  &:hover, &:focus
    background-position: 0 -406px


.btn:active
  background-image: none
  text-shadow: none
  outline: none
