src.dir=${basedir}/src
public.html.src.dir=${src.dir}/local
londit.patch.src.dir=${src.dir}/londit
javascript.src.dir=${src.dir}/static/js
css.src.dir=${src.dir}/static/css

python.compile.bin=${basedir}/bin/python2.5-compile-dir 
python.compile.bin=${basedir}/bin/python2.6-compile-dir
python.lib.src.dir=/home/lot/www/d1007.com/lib/python/dist-packages

build.dir=${basedir}/build
python.lib.build.dir=${build.dir}/lib/python/dist-packages
public.html.build.dir=${build.dir}/d1007.com/public_html
javascript.build.dir=${public.html.build.dir}/static/js
css.build.dir=${public.html.build.dir}/static/css

dist.dir=${basedir}/dist
python.lib.dist.dir=${dist.dir}/lib/python/dist-packages
public.html.dist.dir=${dist.dir}/d1007.com/public_html

after.build=du -ah --max-depth=1


remote.name=localhost
remote.python.version=2.4
remote.manager=t
