=iluo-google-ajax-search
  .gsc-control
    width: 153px
  td.gsc-search-button, table.gsc-branding
    display: none
  input.gsc-input
    position: absolute
    top: 2px
    left: 20px
    width: 153px
    border: 0px
    background: transparent
    color: #7E7E7E
  div.gsc-clear-button 
    position: absolute
    z-index: 99
    right: -1px
    top: 1px
  .gsc-tabsArea, .gsc-resultsbox-visible
    position: absolute
    right: -46px
    background: white
    padding: 9px
    width: 375px
    border: 1px solid gray
  .gsc-tabsArea
    top: 16px
    padding-bottom: 0
    border-bottom: none
  .gsc-resultsbox-visible
    top: 49px
    border-top: none
    .gsc-results
      :width 300px
      