#osc
  display: none

ul.slide
  margin: 0
  li.page
    +no-bullet
    margin: 0
    display: none

#news-minibar
  //+marginbottom
  .panel .body
    height: 18px
  a.minibar-title
    color: #565656
    font-weight: bold
    //text-align: center
    +column(2)
  .slide
    +column(14, true)
  a
    color: #6E6E6E
    text-decoration: none
