<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><!--
Content-type: Preventing XSRF in IE.

-->
  <head><meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>d1007 / 出错了</title>
    <style>
      body { background:#9AE4E8 url(http://mt.d1007.com/images/bg.gif) no-repeat fixed left top;color:#333333;font-family:"verdana"; padding-top:10px;font-size:75%; }
      div { -moz-border-radius: 10px; -webkit-border-radius: 10px; }
      a { text-decoration:none;color: #0084b4; }
      #content { width: 755px; margin: 10px auto; background: white; padding: 20px 30px;}
      #content div.desc { font-size: 1.2em; margin-top: 2px; color: rgb(182, 182, 163); }
      #content p { text-align: center; }
      a img { border:0; }
      ul{ list-style:square;padding-left:20px; }
      .title { font-size: 1.8em; font-weight: bold; }
      #header {width: 815px; margin: 0 auto; padding: 0px; position:relative; }
      #navigation { position: absolute; top: 20px; right: 0; padding: 0px 8px; line-height: 2em; text-align: center; height: 2em; }
      #navigation ul { list-style:none; margin: 0; padding: 0px; width: auto; height: 100%; }
      #navigation li { display:inline; padding: 0 0 0 5px; } 
      #navigation li:before { content: ' '; padding-right: 0; }
      #navigation li.first:before { content: ''; padding-right: 0; }
      #navigation { background-color: #fff; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
      #footer { width: 815px; margin: 0 auto; padding: 20px; position:relative; }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="http://www.d1007.com/"><img src="http://mt.d1007.com/images/d1007_twitter_logo_s.png"/></a>
      <div id="navigation">
        <ul>
          <li class="first"><a href="http://www.d1007.com/">首页</a></li>
          <li><a href="#">联系管理员</a></li>
          <li><a href="#">帮助</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <span class="title">服务器打了个喷嚏</span>
      <div class="desc">请试着刷新一次，或者访问其它页面。我们会尽快修理，如果您能告诉我们出错的页面地址可就帮大忙了。</div>
      <p><img src="http://mt.d1007.com/images/whale.png"/></p>
    </div>

    <div id="footer">
      <div class="copyright">© 2009 湖北千之鹤黑木耳食品有限公司</div>
    </div>
  </body>
</html>
